/**
 * LAYOUT
 * Add these classes to columns to change the layout behavior.
 **/
/* Layout Columns */
.c-column.content {
  align-self: center;
}
.c-column.content .c-wrapper:not(.c-button, .c-custom-code) {
  flex-basis: 100% !important;
}
.c-column.card {
  align-self: start;
}
.c-column.card .c-wrapper:not(.c-button, .c-custom-code, .c-image) {
  flex-basis: 100% !important;
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .c-column.card {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .c-column.floating {
    margin: unset;
  }
}

/* Layout Utilities */
.align-self-center {
  align-self: center !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.gap-10 > .inner {
  --gap: 10px;
}

.gap-20 > .inner {
  --gap: 20px;
}

.horizontal > .c-wrapper:has(.w-100) {
  flex-basis: 100% !important;
}
.horizontal > .c-wrapper:has(.w-auto) {
  flex-basis: auto !important;
}

#preview-container .c-wrapper:has(> .sticky) {
  position: sticky;
  top: 0;
  z-index: 1;
}

/*# sourceMappingURL=layout.css.map */
